<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateToko">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/Data_toko"
        android:gravity="end"
        android:orientation="horizontal">
        <Button
            android:id="@+id/showdata_toko"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="1pt"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_back">
        </Button>

        <TextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Tambah Barang"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/poppinssemibold"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textSize="27dp"
            >
        </TextView>
        <ProgressBar
            android:id="@+id/progress_toko"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="2pt"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/ic_progresbar">
        </ProgressBar>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Data_toko"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/List_toko"
            android:layout_below="@+id/Data"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:text="NAMA"
                        android:fontFamily="@font/poppinssemibold">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/nama"
                        android:ems="10"
                        android:hint="Masukan Nama Barang"
                        android:textColorHint="@android:color/black"
                        android:textColor="@color/black"
                        android:background="@color/primary"
                        android:inputType="textPersonName"
                        >
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:text="HARGA"
                        android:fontFamily="@font/poppinssemibold">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/harga_barang"
                        android:ems="10"
                        android:hint="Masukan Harga"
                        android:textColorHint="@android:color/black"
                        android:textColor="@color/black"
                        android:background="@color/primary"
                        android:inputType="textPersonName">
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:text="STOK"
                        android:fontFamily="@font/poppinssemibold">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/stok_barang"
                        android:ems="10"
                        android:hint="Masukan Stok"
                        android:textColorHint="@android:color/black"
                        android:textColor="@color/black"
                        android:background="@color/primary"
                        android:inputType="numberDecimal"
                        android:maxLength="3">
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="25dp"
                    android:layout_gravity="right"
                    android:orientation="horizontal">
                    <TextView

                       android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:text="FOTO"
                        android:fontFamily="@font/poppinssemibold">
                    </TextView>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/barang"
                        android:layout_gravity="center"
                        android:src="@drawable/image_placeholder">
                    </ImageView>
                    <Button
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/getfoto_toko"
                        android:textSize="11sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/rounded_corner"
                        android:backgroundTint="@color/teal_200"
                        android:text="Select Image"
                        android:fontFamily="@font/poppinsregular"
                        android:textAllCaps="false">
                    </Button>
                    <Button
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/get_scan"
                        android:textSize="13sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/rounded_corner"
                        android:backgroundTint="@color/teal_200"
                        android:text="scan"
                        android:fontFamily="@font/poppinsregular"
                        android:textAllCaps="false"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/save_toko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_corner"
                    android:text="Save"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppinsbold">
                </Button>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</RelativeLayout>