<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Admin">

    <TextView
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kelola Produk"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinssemibold"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"/>

    <Button
        android:backgroundTint="@color/primary"
        android:layout_below="@id/text_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner"
        android:text="Tambah"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/create_tambah">
    </Button>

    <Button
        android:backgroundTint="@color/primary"
        android:layout_below="@id/create_tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner"
        android:text="Edit"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/create_ubah">
    </Button>

    <Button
        android:backgroundTint="@color/primary"
        android:layout_below="@id/create_ubah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner"
        android:text="Logout"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/logout_admin">
    </Button>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu_admin" />

</RelativeLayout>
