<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Listdata_Admin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_admin"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/showdata_toko_admin"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_back">
        </Button>
        <TextView
            android:id="@+id/produk"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:elegantTextHeight="true"
            android:gravity="center"
            android:text="Data Produk"
            android:textAppearance="@style/Theme.MaterialComponents"
            android:textSize="25dp"
            android:fontFamily="@font/poppinsbold"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>



    <EditText
        android:id="@+id/listproduk_etsearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linear_admin"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/poppinssemibold"
        android:hint="Cari"
        android:textColorHint="@android:color/black"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="15sp"
        android:backgroundTint="@color/primary">

    </EditText>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/datalist_produk"
        android:layout_below="@+id/listproduk_etsearch"
        android:scrollbars="vertical">
    </androidx.recyclerview.widget.RecyclerView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_produk_admin"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/teal_200"
        android:src="@drawable/icon_plus">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>