<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dashboard"
    >
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Dashboard"
        android:background="@drawable/goks_2"
        android:id="@+id/updasboard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/prof_photo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="59dp"
                android:layout_marginEnd="32dp"
                android:src="@drawable/person"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingClass" />


            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="28dp"
                android:text="Welcome, "
                android:textColor="@android:color/black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/prof_photo"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's  help you meet up your task"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/welcome"
                app:layout_constraintStart_toEndOf="@id/welcome"
                app:layout_constraintTop_toTopOf="@+id/welcome" />

            <GridLayout
                android:id="@+id/grid_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="140dp"
                android:columnCount="2"
                android:rowCount="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prof_photo">

                <androidx.cardview.widget.CardView
                    android:layout_width="159dp"
                    android:layout_height="159dp"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/primary"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/buka_toko"
                            android:id="@+id/add_admin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Buka Toko"
                            android:textSize="18sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="159dp"
                    android:layout_height="159dp"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/primary"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/cart"
                            android:id="@+id/cart_dashboard"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Cart"
                            android:textSize="18sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="159dp"-->
<!--                    android:layout_height="159dp"-->
<!--                    android:layout_margin="16dp"-->
<!--                    app:cardCornerRadius="8dp">-->
<!--&lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:orientation="vertical"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:gravity="center">&ndash;&gt;-->

<!--&lt;!&ndash;                        <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="70dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="70dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:src="@drawable/iconnote"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/riwayat"/>&ndash;&gt;-->

<!--&lt;!&ndash;                        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_marginTop="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:text="Riwayat"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textColor="@android:color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textStyle="bold" />&ndash;&gt;-->

<!--&lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->
<!--                </androidx.cardview.widget.CardView>-->


<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="159dp"-->
<!--                    android:layout_height="159dp"-->
<!--                    android:layout_margin="16dp"-->
<!--                    app:cardCornerRadius="8dp">-->
<!--&lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:orientation="vertical"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:gravity="center">&ndash;&gt;-->

<!--&lt;!&ndash;                        <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="70dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="70dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:src="@drawable/setting"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/setelan"/>&ndash;&gt;-->

<!--&lt;!&ndash;                        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_marginTop="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:text="Setting"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textColor="@android:color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textStyle="bold" />&ndash;&gt;-->

<!--&lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->
<!--                </androidx.cardview.widget.CardView>-->


                <androidx.cardview.widget.CardView
                    android:layout_width="159dp"
                    android:layout_height="159dp"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/primary"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_setting"
                            android:id="@+id/user_dashboard"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Setting"
                            android:textSize="18sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="159dp"
                    android:layout_height="159dp"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/primary"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/logout"
                            android:id="@+id/logout"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Logout"
                            android:textSize="18sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>
