<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Chekout">

    <LinearLayout
        android:id="@+id/Data"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/checkout_showdata"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="1pt"
            android:background="@drawable/ic_back"></Button>

        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:paddingRight="50dp"
            android:layout_marginRight="30dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Checkout"
            android:textColor="@color/black"
            android:textSize="30dp">

        </TextView>

        <ProgressBar
            android:id="@+id/checkout_progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="5pt"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_progresbar"
            android:backgroundTint="@color/white"></ProgressBar>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/List"
        android:layout_below="@+id/Data"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:text="NAMA">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/checkout_nama"
                        android:ems="10"
                        android:hint="Masukan Nama Anda"
                        android:textColorHint="@android:color/black"
                        android:textColor="@color/black"
                        android:background="@color/primary"
                        android:inputType="textPersonName">
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:text="BARANG">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/checkout_barang"
                        android:ems="10"
                        android:hint="Masukan Nama Barang"
                        android:textColorHint="@android:color/black"
                        android:textColor="@color/black"
                        android:background="@color/primary"
                        android:inputType="textPersonName">
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:text="HARGA">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/checkout_harga"
                        android:ems="10"
                        android:hint="Masukan Harga"
                        android:textColorHint="@android:color/black"
                        android:maxLength="12"
                        android:textColor="@color/black"
                        android:background="@color/primary"
                        android:inputType="numberDecimal">
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:text="NO HP">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/checkout_nohp"
                        android:ems="10"
                        android:hint="08xxxxxxxxxx"
                        android:textColorHint="@android:color/black"
                        android:maxLength="13"
                        android:textColor="@color/black"
                        android:background="@color/primary"
                        android:inputType="phone">
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:text="ALAMAT">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:id="@+id/checkout_alamat"
                        android:ems="10"
                        android:gravity="top"
                        android:hint="Masukan Alamat"
                        android:textColorHint="@android:color/black"
                        android:textColor="@color/black"
                        android:background="@color/primary"
                        android:scrollHorizontally="false"
                        android:inputType="textMultiLine">
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:text="FOTO">
                    </TextView>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/checkout_gambar"
                        android:layout_gravity="center"
                        android:src="@drawable/image_placeholder">
                    </ImageView>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkout_getfoto"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/rounded_corner"
                        android:backgroundTint="@color/teal_200"
                        android:text="Select Image"
                        android:fontFamily="@font/poppinssemibold"
                        android:textAllCaps="false">
                    </Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:text="TGL PESAN">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:id="@+id/checkout_tgllahir"
                        android:hint="Masukan Tanggal"
                        android:textColorHint="@android:color/black"
                        android:textColor="@color/black"
                        android:background="@color/primary"
                        android:focusable="false">
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:text="STATUS">
                    </TextView>
                    <Spinner
                        android:id="@+id/checkout_status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/status"
                        android:background="@color/primary"
                        android:popupBackground="@color/primary">
                    </Spinner>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:text="METODE BAYAR">
                    </TextView>
                    <RadioGroup
                        android:id="@+id/checkout_metodebayar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/cod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="rbclick"
                            android:textColor="@color/black"
                            android:checked="false"
                            android:text="COD"
                            android:background="@color/primary"
                            android:fontFamily="@font/poppinssemibold">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/transfer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="rbclick"
                            android:textColor="@color/black"
                            android:checked="false"
                            android:text="TRANSFER"
                            android:fontFamily="@font/poppinssemibold"
                            android:background="@color/primary">
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>






            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pesan"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/teal_200"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:text="PESAN"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="20dp">
            </Button>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:text="UPLIFT"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinssemibold">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:text="1800010454876 (MANDIRI)"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinssemibold">
            </TextView>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>