<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.dashboard.DashboardFragment">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/primary"
        android:id="@+id/rel1">


        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_corner_white"
            android:hint="Cari"
            android:paddingStart="45dp"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="20sp">

        </EditText>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:id="@+id/rel2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon_search"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/search">

            </ImageView>
        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:layout_marginTop="90dp"
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                tools:ignore="MissingConstraints" />

            <!-- Header -->


            <!-- Judul -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MMK STORE"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="16dp"
                android:fontFamily="@font/poppinsbold"/>


            <!-- Daftar Produk -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_marginBottom="500dp"
                    >




                    <!-- Item Produk 1 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:srcCompat="@drawable/beras"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Beras Premium 5kg"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppinsbold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="RP60.000"
                                android:fontFamily="@font/poppinssemibold"/>

                        </LinearLayout>

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:text="Beli"
                            android:id="@+id/produk_1"/>

                    </LinearLayout>

                    <!-- Item Produk 2 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:srcCompat="@drawable/minyak"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Minyak Goreng Bimoli 2L"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppinsbold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="RP28.000"
                                android:fontFamily="@font/poppinssemibold"/>

                        </LinearLayout>

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:text="Beli"
                            android:id="@+id/produk_2"/>

                    </LinearLayout>
                    <!-- Item Produk 3 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:srcCompat="@drawable/roseband"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tepung Roseband 500gr"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppinsbold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="RP8.000"
                                android:fontFamily="@font/poppinssemibold"/>

                        </LinearLayout>

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:text="Beli"
                            android:id="@+id/produk_3"/>

                    </LinearLayout>
                    <!-- Item Produk 4 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:srcCompat="@drawable/surya"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="GG Surya 12"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppinsbold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="RP24.000"
                                android:fontFamily="@font/poppinssemibold"/>

                        </LinearLayout>

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:text="Beli"
                            android:id="@+id/produk_4"/>

                    </LinearLayout>
                    <!-- Item Produk 5 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:srcCompat="@drawable/susucoklat"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Frisian Flag Coklat"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppinsbold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="RP9.000"
                                android:fontFamily="@font/poppinssemibold"/>

                        </LinearLayout>

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:text="Beli"
                            android:id="@+id/produk_5"/>

                    </LinearLayout>
                    <!-- Item Produk 6 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:srcCompat="@drawable/susuputih"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Frisian Flag Putih"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppinsbold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="RP9.000"
                                android:fontFamily="@font/poppinssemibold"/>

                        </LinearLayout>

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:text="Beli"
                            android:fontFamily="@font/poppinsmedium"
                            android:id="@+id/produk_6"/>

                    </LinearLayout>
                    <!-- Item Produk 7 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:srcCompat="@drawable/gulapasir"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Gula Pasir 1kg"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppinsbold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="RP60.000"
                                android:fontFamily="@font/poppinssemibold"/>

                        </LinearLayout>

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:text="Beli"
                            android:id="@+id/produk_7"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:srcCompat="@drawable/kapalapi"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Kapal Api"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppinsbold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="RP14.000"
                                android:fontFamily="@font/poppinssemibold"/>

                        </LinearLayout>

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:text="Beli"
                            android:id="@+id/produk_8"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:srcCompat="@drawable/signature"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="GG Signature 12"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppinsbold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="RP24.000"
                                android:fontFamily="@font/poppinssemibold"/>

                        </LinearLayout>

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:text="Beli"
                            android:id="@+id/produk_9"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:srcCompat="@drawable/indomie"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Indomie Goreng"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppinsbold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="RP3.500"
                                android:fontFamily="@font/poppinssemibold"/>

                        </LinearLayout>

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:text="Beli"
                            android:id="@+id/produk_10"/>

                    </LinearLayout>



                    <!-- Tambahkan item produk lainnya di sini -->

                </LinearLayout>

            </ScrollView>




        </LinearLayout>











</androidx.constraintlayout.widget.ConstraintLayout>