<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listdesign_admin"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="25dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/beras"
            android:scaleType="centerCrop"
            android:id="@+id/gambar_viewdesign_admin"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewnama_admin"
                android:text="Nama"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsbold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewharga_admin"
                android:textColor="@color/black"
                android:text="Harga"
                android:fontFamily="@font/poppinssemibold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stok_admin"
                android:textColor="@color/black"
                android:text="Stok"
                android:fontFamily="@font/poppinssemibold"/>



        </LinearLayout>




    </LinearLayout>

</LinearLayout>