<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listdesign"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="25dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    style="@style/background1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/beras"
            android:scaleType="centerCrop"
            android:id="@+id/gambar_viewdesign"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewnama"
                android:text="Nama"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsbold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewharga"
                android:text="Harga"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinssemibold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stok_user"
                android:text="Stok"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinssemibold"/>


        </LinearLayout>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Beli"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/poppinssemibold"
            android:id="@+id/beli1"
            android:background="@color/teal_200"/>



    </LinearLayout>

</LinearLayout>