<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listdesign_cart"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="25dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/primary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/viewcart_gambar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:contentDescription="TODO"
            android:src="@drawable/image_placeholder">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:text="Informasi Costumer"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:padding="16dp"
                android:text="Nama"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/viewcart_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppinssemibold"
                android:padding="16dp"
                android:text="Nama"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:padding="16dp"
                android:text="Produk"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/viewcart_barang"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppinssemibold"
                android:padding="16dp"
                android:text="Produk"
                android:textSize="15sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:padding="16dp"
                android:text="Harga"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/viewcart_harga"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppinssemibold"
                android:padding="16dp"
                android:textColor="@color/black"
                android:text="Harga"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:padding="16dp"
                android:textColor="@color/black"
                android:text="No HP"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/viewcart_nohp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppinssemibold"
                android:padding="16dp"
                android:textColor="@color/black"
                android:text="No HP"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:padding="16dp"
                android:text="Alamat"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/viewcart_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppinssemibold"
                android:padding="16dp"
                android:textColor="@color/black"
                android:text="Alamat"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:padding="16dp"
                android:text="Tanggal"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/viewcart_tgl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppinsbold"
                android:padding="16dp"
                android:textColor="@color/black"
                android:text="Tanggal"
                android:textSize="15sp">
            </TextView>
        </LinearLayout>






        <!-- Email -->




        <!-- Address -->




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:text="Status"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:padding="16dp"
                android:textColor="@color/black"
                android:text="Status"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/viewcart_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppinsbold"
                android:padding="16dp"
                android:textColor="@color/black"
                android:text="Status"
                android:textStyle="bold"/>
        </LinearLayout>



        <!-- Payment Method -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:text="Metode Pembayaran"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:padding="16dp"
                android:textColor="@color/black"
                android:text="Metode Bayar"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/viewcart_metodebayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppinssemibold"
                android:padding="16dp"
                android:textColor="@color/black"
                android:text="Metode Pembayaran" />
        </LinearLayout>



        <!-- Radio Group -->


        <!-- Button -->


    </LinearLayout>




</LinearLayout>