<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#FFE6A6</color>
    <color name="secondary">#FF6200EE</color>
    <color name="grey_dark">#EEEEEEEE</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#ffc400</color>
    <color name="green">#add945</color>
    <color name="purpleTuple">#573353</color>
    <color name="rajah">#F9B566</color>
    <color name="seashell">#FFF3E9</color>
    <color name="tomato">#F65B4E</color>
    <color name="egyptianBlue">#29319F</color>
    <color name="sunshade">#FC9D45</color>
</resources>