<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MMKSTORE" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>


        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/primary</item>

        <item name="android:statusBarColor" tools:targetApi="1">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.MMKSTORE.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="background" >
        <item name="android:background">@color/seashell</item>
    </style>
    <style name="background1" >
        <item name="android:background">@color/primary</item>
    </style>

    <style name="textStyle" >
        <item name="android:textColor">@color/purple_200</item>
    </style>

    <style name="Theme.MMKSTORE.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.MMKSTORE.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>